# Configuration Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Database Configuration
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=250499
DB_NAME=event-hub
DB_PORT=5432

REDIS_DB=0
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=andrianprasetya
REDIS_PASSWORD=250499

# JWT Secret Key
JWT_SECRET="7i9YrjXami8xRNWA4uP9VpTGyLx5/IgnqGaz0vlgiwY="

# Default Tenant
SUPERADMIN_PASSWORD=test1234